# Description
- This appliaction has been made to solving the case incompatibility issues minitored by client automaticallly.

# Environment

# Installation

# How to use

# Author
- Shibnath Salui (Developer - Mobile Appliaction Development)
- Kalpesh Jain (Sr. Technical Lead - Mobile Appliaction Development)

### Bibliography